<!DOCTYPE html>
<html>

<head>
    <title>Tweet Creator</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #343a40;
            margin-bottom: 25px;
        }

        p#summary {
            font-size: 0.9em;
            color: #6c757d;
            margin-bottom: 25px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            margin-bottom: 20px;
            font-size: 0.9em;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        button#textToSpeech {
            background-color: #007bff;
        }

        button#tweet {
            background-color: #28a745;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <h1>Tweet Creator</h1>
    <p id="summary">Loading...</p>
    <form action="/action_page.php">
        <label for="UserTwitter">Twitter User:</label>
        <input type="text" id="UserTwitter" name="UserTwitter">
    </form>
    <button id="textToSpeech" disabled>Turn Text to Speech</button>
    <button id="tweet">Tweet</button>
    <script src="popup.js"></script>
</body>

</html>